# zx-old

./: .gitignore  pom.xml
zx-common/: pom.xml
zx-common/src/main/java/cn/common/dao/base/: IBaseMapper.java
zx-common/src/main/java/cn/common/dao/mapper/: CityDao.java  ExcuteTimeDao.java  SysTreeDictMapper.java  SysUserDao.java  TkTestDao.java
zx-common/src/main/java/cn/common/entity/: BlackList.java  BlackListExport.java  CaptchaDTO.java  City.java  Demo.java  DictDTO.java  First.java  MyUserDetails.java  SysExcuteTimeLog.java  SysTreeDict.java  SysUser.java  Token.java
zx-common/src/main/java/cn/common/exception/: UserException.java  ValidException.java  ZXException.java
zx-common/src/main/java/cn/common/huanxin/: TalkTest.java  Test.java
zx-common/src/main/java/cn/common/huanxin/model/: Authentic.java  TalkMsg.java  TalkNode.java  TalkUserMessage.java
zx-common/src/main/java/cn/common/huanxin/service/: TalkDataService.java  TalkHttpService.java
zx-common/src/main/java/cn/common/huanxin/tool/: JsonTool.java  _Global.java
zx-common/src/main/java/cn/common/pojo/: BaseErrorCode.java  CommentGenerator.java  CommonErrorCode.java  PageResult3DO.java  PageResultDO.java  PagingQuest.java  ResultDO.java  Singleton.java
zx-common/src/main/java/cn/common/practice/pattern/: FactoryPattern.java
zx-common/src/main/java/cn/common/service/: IUserService.java  MyUserDetailService.java  UserService.java
zx-common/src/main/java/cn/common/servlet/: BaseServletContextHolder.java  CharacterEncode.java  ContextType.java  IpConvert.java  ServletContextHolder.java  ServletData.java
zx-common/src/main/java/cn/common/util/: PropertyPlaceUtil.java
zx-common/src/main/java/cn/common/util/algorithm/: AverageAssignUtils.java  BubbleSortUtil.java  FastSortUtil.java  RedPacket.java  SplitRedPacket.java
zx-common/src/main/java/cn/common/util/barcode/: BarcodeUtil.java  QRCodeUtil.java  QrcodeUtils.java
zx-common/src/main/java/cn/common/util/comm/: CreateTableUtil.java  IDCardUtil.java  ListUtil.java  NetUtils.java  PathUtils.java  PinYinUtil.java  RegexUtils.java
zx-common/src/main/java/cn/common/util/date/: ConcurrentDateFormat.java  DateUtil.java  DateUtils.java  LocalDateTimeUtils.java
zx-common/src/main/java/cn/common/util/encrypt/: AESUtils.java  AesUtil.java  Base64Tool.java  Base64Util.java  DESUtils.java  Md5Util.java  RSAUtils.java  SignUtil.java
zx-common/src/main/java/cn/common/util/file/: AntZipUtil.java  CheckoutFileType.java  EasyPoiUtil.java  FileUtil.java  FtpHelper.java  ImageMergeUtil.java  JxlsUtils.java
zx-common/src/main/java/cn/common/util/generate/: BaiduDwz.java  CodeUtil.java  GeneratorCodeUtil.java  IdGenUtils.java  RandomUtil.java  ShareCodeUtil.java  ShortUrlGenerator.java  SinaDwz.java
zx-common/src/main/java/cn/common/util/http/: ConnectionManager.java  HttpClient.java  HttpClientUtils.java  HttpRequestUtil.java  HttpUtil.java  RestTemplateUtil.java
zx-common/src/main/java/cn/common/util/ip/: IpUtil.java  IpUtils.java
zx-common/src/main/java/cn/common/util/json/: JsonResUtil.java  JsonUtils.java
zx-common/src/main/java/cn/common/util/jwt/: JwtToken.java  JwtUtil.java
zx-common/src/main/java/cn/common/util/mail/: MailAddress.java  MailMessageObject.java  MailUtil.java
zx-common/src/main/java/cn/common/util/math/: BigDecimalUtil.java  BigDecimalUtils.java  NumberToUpperCaser.java  NumberUtil.java  XMathUtil.java
zx-common/src/main/java/cn/common/util/oss/: AliOssUtil.java  OSSUtil.java
zx-common/src/main/resources/: generator.properties  generatorConfig.xml
zx-common/src/main/resources/mapper/: CityMapper.xml  SysExcuteTimeLog.xml  SysTreeDictMapper.xml  SysUserMapper.xml
zx-webapp/: pom.xml
zx-webapp/src/main/java/cn/webapp/: SpringbootApplication.java
zx-webapp/src/main/java/cn/webapp/advice/: ZxHttpInputMessage.java  ZxRequestBodyAdvice.java  ZxResponseBodyAdvice.java
zx-webapp/src/main/java/cn/webapp/aop/: LogAspect.java  OperateLogAspect.java  TimeCountAspect.java  ValidationAspect.java
zx-webapp/src/main/java/cn/webapp/async/: asyncTest.java
zx-webapp/src/main/java/cn/webapp/configuration/: CaptchaConfig.java  DruidConfig.java  ExecutorConfig.java  GlobalExceptionHandler.java  MyCommandRunner.java  MySmartLifeCycle.java  RabbitMQConfig.java  RedisConfiguration.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
zx-webapp/src/main/java/cn/webapp/controller/: BaseController.java
zx-webapp/src/main/java/cn/webapp/domain/: Server.java
zx-webapp/src/main/java/cn/webapp/interceptor/: CrossDomainInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyInterceptor.java  RequestLogFilter.java
zx-webapp/src/main/java/cn/webapp/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
zx-webapp/src/main/java/cn/webapp/schedule/: JobsTest.java
zx-webapp/src/main/java/cn/webapp/socket/: TcpClient.java  TcpServer.java
zx-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  banner1.txt  log4j.properties  logback-spring.xml  mybatis-config.xml
zx-webapp/src/main/resources/db/: zx.sql
zx-webapp/src/main/resources/lib/: 打jar包到仓库.bat
zx-webapp/src/main/resources/spring/: dubbo.xml  spring.xml
zx-webapp/src/main/resources/static/css/: Rigister.css  login.css
zx-webapp/src/main/resources/static/js/: Rigister.js  adaptive.js  fcgz.js  jquery-1.8.3.min.js  login.js
zx-webapp/src/main/resources/static/layer/: banger.core.js  banger.datagrid.js  banger.form.js  banger.tabs.js  banger.ui.js  global.css  idcard.js  ui.css
zx-webapp/src/main/resources/static/swf/: 07061.swf  fish.swf  love.swf  missyou.swf  no3.swf  plumFlower.swf
zx-webapp/src/main/resources/templates/: aqs.html  city.html  fcgz.html  index.html  login.html  map.html  pmd.html  register.html  result.html  server.html  upload.html  video.html
zx-webapp/src/main/resources/xls/: demo.xlsx
zx-webapp/src/test/java/cn/: BaseJunitTest.java  MyTest.java  RabbitMQTest.java
(+75 files in other folders)
