#\u6307\u5B9A\u6839Logger\uFF0C\u53CA\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF0C\u5927\u4E8E\u7B49\u4E8E\u8BE5\u7EA7\u522B\u7684\u65E5\u5FD7\u5C06\u88AB\u8F93\u51FA
log4j.rootLogger=info,Console,IFile,EFile

log4j.logger.cn.common.dao=debug

#Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#INFO FILE \u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7
#log4j.appender.DFile = org.apache.log4j.FileAppender
log4j.appender.IFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFile.Append=true
log4j.appender.IFile.DatePattern ='.'yyyy-MM-dd 
log4j.appender.IFile.File =logs/zx-parent/info/info.log
log4j.appender.IFile.layout =org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
log4j.appender.IFile.Threshold =INFO

#ERROR FILE
log4j.appender.EFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFile.Append=true
log4j.appender.EFile.DatePattern ='.'yyyy-MM-dd
log4j.appender.EFile.File =logs/zx-parent/error/error.log
log4j.appender.EFile.layout =org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
log4j.appender.EFile.Threshold =ERROR