#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/springbootdemo?characterEncoding=utf8&&useInformationSchema=true
jdbc.userId=root
jdbc.password=111111


#生成文件路径
export.path=F:/download

#生成实体的包名
package.model=cn.common.entity
#生成mapper(dao)接口包名
package.dao=cn.common.dao
#生成sql(mapper)包名
package.sql=cn.common.mappers